{
  "name": "iframe-js",
  "version": "1.0.3",
  "description": "Post-message-Iframe： 解决 IFrame 通信；优雅的使用 PostMessage",
  "repository": "https://github.com/1503963513/iFramejs",
  "main": "Iframe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iframe",
    "js",
    "es6"
  ],
  "author": "",
  "license": "ISC"
}
